{
    "name": "nodejs-telegram-bot-covid19",
    "version": "1.0.0",
    "description": "",
    "main": "bot.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node bot.js"
    },
    "keywords": [],
    "author": "Sophie",
    "license": "MIT",
    "dependencies": {
        "covid19-api": "^1.2.1",
        "dotenv": "^8.2.0",
        "nodemon": "^2.0.3",
        "telegraf": "^3.38.0"
    }
}
